@@ title = "Change TID and SID (grab ACE)"
@@ author = "Adrichu00 (based on Sleipnir's code)"
@@ exit = null

TID = 0x0000
SID = 0x0000

; Do not change these parameters
tl = TID & 0xFF
th = TID >> 8 & 0xFF
sl = SID & 0xFF
sh = SID >> 8 & 0xFF
tlb = tl > 0xEE? 0xEE: (0xB6 < tl && tl < 0xBA? 0xB6: tl)
thb = th > 0xEE? 0xEE: (0xB6 < th && th < 0xBA? 0xB6: th)
slb = sl > 0xEE? 0xEE: (0xB6 < sl && sl < 0xBA? 0xB6: sl)
shb = sh > 0xEE? 0xEE: (0xB6 < sh && sh < 0xBA? 0xB6: sh)
tlf = tl > 0xEE? tl - 0xEE: (0xB6 < tl && tl < 0xBA? tl - 0xB6: 0)
thf = th > 0xEE? th - 0xEE: (0xB6 < th && th < 0xBA? th - 0xB6: 0)
slf = sl > 0xEE? sl - 0xEE: (0xB6 < sl && sl < 0xBA? sl - 0xB6: 0)
shf = sh > 0xEE? sh - 0xEE: (0xB6 < sh && sh < 0xBA? sh - 0xB6: 0)
otid_base = shb << 24 | slb << 16 | thb << 8 | tlb
otid_fix = shf << 24 | slf << 16 | thf << 8 | tlf
; Fix OTID = 0
otid_base ?= TID == 0 && SID == 0? 0xEEEEEEEE: otid_base
otid_fix ?= TID == 0 && SID == 0? 0x11111112: otid_fix

@@

// 0xB506  PUSH {r1, r2, lr}
// 0xA200  ADD  r2, pc, #0x00    // r2 = &Box1Name[4]
0xA200B506

// 0x8B90  LDRH r0, [r2, #0x1C]  // r0 = tid_offset
// 0x1A11  SUB  r1, r2, r0       // r1 = &gSaveBlock2Ptr->playerTrainerId
0x1A118B90

// 0x00FF  Filler
// 0x6A10  LDR  r0, [r2, #0x20]  // r0 = otid_base
0x6A1000FF

// 0x6A52  LDR  r2, [r2, #0x24]  // r2 = otid_fix
// 0xE000  B    pc+0x04          // Skip Bad Filler
0xE0006A52

// 0xFF00  Bad Filler
// 0x1880  ADD  r0, r0, r2       // r0 = otid
0x1880FF00

// 0x8008  STRH r0, [r1]         // Write TID
// 0x0C00  LSR  r0, r0, #0x10    // Prepare SID
0x0C008008

// 0x8048  STRH r0, [r1, #0x02]  // Write SID
// 0x00FF  Filler
0x00FF8048

// 0x2000  MOV  r0, #0x00        // r0 = FALSE
// 0xBD06  POP  {r1, r2, pc}     // return
0xBD062000

// Data
0xFF00D0A2   // tid_offset
{otid_base}
{otid_fix}
