@@ title = "Copy TID to SID (grab ACE)"
@@ author = "Adrichu00"
@@ exit = null

@@

// 0xB502  PUSH {r1, lr}
// 0xA100  ADD  r1, pc, #0x00    // r1 = &Box1Name[4]
0xA100B502

// 0x8A48  LDRH r0, [r1, #0x12]  // r0 = tid_offset
// 0x1A09  SUB  r1, r1, r0       // r1 = &gSaveBock2Ptr->playerTrainerId
0x1A098A48

// 0x00FF  Filler
// 0x8848  LDRH r0, [r1, #0x02]  // r0 = SID
0x884800FF

// 0x8008  STRH r0, [r1]         // Write SID in TID
// 0xE000  B    pc+0x04          // Skip Bad Filler
0xE0008008

// 0xFF00  Bad Filler
// 0x2000  MOV  r0, #0x00        // r0 = FALSE
0x2000FF00

// 0xBD02  POP  {r1, pc}         // return
// 0xD0A2  tid_offset
0xD0A2BD02
